# CrazyCricketSolution

./: README.md
CrazyCricket/: pom.xml
CrazyCricket/src/main/java/: CrazyCricketProtos.java
CrazyCricket/src/main/java/dao/: GameDAO.java
CrazyCricket/src/main/java/kafka/: Consumer.java
CrazyCricket/src/main/java/kafka/protobuf/: CrazyCricketProtos.proto
CrazyCricket/src/main/java/pojo/: CrazyCricketProtos.java  Game.java  GameLeaderBoardService.java
CrazyCricket/src/main/java/test/: User.java  UserDao.java
CrazyCricket/src/main/java/web/: Driver.java  GameServices.java
CrazyCricket/src/main/java/web/response/: NameValuePair.java
CrazyCricket/src/main/protobuf/: CrazyCricketProtos.proto
CrazyCricket/src/main/resources/: Consumer.props
